<!doctype html>
<html>

<head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href ="recipes.css">
    </link>
</head>

<body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
         <img class="Recipe-picture"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY6os046vbDaugoG35XgD1AbvbdrtRjGgnOw&usqp=CAU"
            alt="Vegetarian Tacos arranged with limes on a plate">
            <div>4.3 stars</div>
            <h2>Ingredients</h2>
            <div></div>
            <table class="even">
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn Tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija Cheese</td>
                </tr>
            </table>
         <div></div>
         <h2>Steps</h2>
         <div></div>
            <p>
                <ol>
                    <li>Blanch the green Beans
                    </li>
                    <li> Grill the green beans and ears of Corn
                    </li>
                    <li> Chop the green beans
                    </li>
                    <li>Slice the corn off the cob
                    </li>
                    <li>Grill the Tortillas
                    </li>
                    <li>Assemble the tacos with veggies, salsa and cheese
                    </li>
                </ol>
            </p>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>

</html>
